<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="f63df88b-57fc-46f2-bb0f-9c8394f91c2e" type="23" />
            <attribute id="Name" value="Project_Polymorph" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="f6593166-b7d2-4c3a-a090-e6186e6b2f9d" type="23" />
        </node>
    </region>
</save>
